<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordTableViewCell" id="KGk-i7-Jjw" customClass="PasswordTableViewCell" customModule="Shy7lo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-XG-vNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-Eh-64Q">
                                <rect key="frame" x="10" y="9" width="355" height="18"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-pN-DHa">
                                <rect key="frame" x="10" y="35" width="355" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sq2-9l-rVa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-4b-6ff">
                                <rect key="frame" x="10" y="99" width="355" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Ia-G1-6Sw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***********" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-SV-ycv">
                                <rect key="frame" x="9" y="58" width="86" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-mc-DVB">
                                <rect key="frame" x="227.5" y="57.5" width="137.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="3dj-aw-7FZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qsx-Eh-64Q" secondAttribute="trailing" constant="10" id="2DF-IA-gsH"/>
                            <constraint firstItem="Ta7-mc-DVB" firstAttribute="centerY" secondItem="Sx1-SV-ycv" secondAttribute="centerY" id="4vf-XH-0dY"/>
                            <constraint firstItem="tk6-4b-6ff" firstAttribute="leading" secondItem="DIi-pN-DHa" secondAttribute="leading" id="Hna-lH-K5v"/>
                            <constraint firstItem="Sx1-SV-ycv" firstAttribute="top" secondItem="DIi-pN-DHa" secondAttribute="bottom" constant="22" id="Me2-Lr-HQa"/>
                            <constraint firstItem="DIi-pN-DHa" firstAttribute="leading" secondItem="Qsx-Eh-64Q" secondAttribute="leading" id="PjC-EZ-0P1"/>
                            <constraint firstItem="DIi-pN-DHa" firstAttribute="top" secondItem="Qsx-Eh-64Q" secondAttribute="bottom" constant="8" id="SVu-uF-m5n"/>
                            <constraint firstAttribute="bottom" secondItem="tk6-4b-6ff" secondAttribute="bottom" id="WSp-4u-JwZ"/>
                            <constraint firstItem="DIi-pN-DHa" firstAttribute="trailing" secondItem="Qsx-Eh-64Q" secondAttribute="trailing" id="e1F-Bo-uby"/>
                            <constraint firstItem="tk6-4b-6ff" firstAttribute="trailing" secondItem="DIi-pN-DHa" secondAttribute="trailing" id="ebD-DY-cLi"/>
                            <constraint firstItem="Ta7-mc-DVB" firstAttribute="trailing" secondItem="tk6-4b-6ff" secondAttribute="trailing" id="iDe-fI-SlT"/>
                            <constraint firstItem="Qsx-Eh-64Q" firstAttribute="top" secondItem="OIK-XG-vNe" secondAttribute="top" constant="9" id="rXz-3U-yeL"/>
                            <constraint firstAttribute="height" constant="100" id="sa1-4W-pSY"/>
                            <constraint firstItem="Sx1-SV-ycv" firstAttribute="leading" secondItem="DIi-pN-DHa" secondAttribute="leading" constant="-1" id="tOm-hV-ASo"/>
                            <constraint firstItem="Qsx-Eh-64Q" firstAttribute="leading" secondItem="OIK-XG-vNe" secondAttribute="leading" constant="10" id="ttH-cZ-RhR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OIK-XG-vNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5t2-oD-3lL"/>
                    <constraint firstItem="OIK-XG-vNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZnZ-RO-FyT"/>
                    <constraint firstAttribute="trailing" secondItem="OIK-XG-vNe" secondAttribute="trailing" id="ovv-T0-9Ue"/>
                    <constraint firstAttribute="bottom" secondItem="OIK-XG-vNe" secondAttribute="bottom" id="weo-l3-L4Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="laChangePasword" destination="Ta7-mc-DVB" id="yvf-T8-t2R"/>
                <outlet property="laPassword" destination="Qsx-Eh-64Q" id="4oM-a4-6wu"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="87.5"/>
        </tableViewCell>
    </objects>
</document>
